<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Interface Utopiahome</title>
</head>
<body>
    <div class="d-flex justify-content-center p-3">
        <button class="btn btn-primary" id="bnt_alta_miembro">Alta Miembro</button>
    </div>

         
    <div class="container-fluid" id="contenedor_master" ></div>



    <script>
        let add_elementos = (id_elemento_padre, crea_elemento_html, tipo_elemento_html, id_nuevo_elemento, clases_nuevo_elemento, contenido_nuevo_elemento,funciones) => {    
            
            const elemento_padre = document.getElementById(id_elemento_padre);
            const nuevoElemento = document.createElement(crea_elemento_html);
            nuevoElemento.type = tipo_elemento_html;
            nuevoElemento.id = id_nuevo_elemento;
            
            if (clases_nuevo_elemento.trim() !== '') {
                clases_nuevo_elemento.split(' ').forEach(clase => {
                    nuevoElemento.classList.add(clase.trim());
                });     }
            
            nuevoElemento.innerHTML = contenido_nuevo_elemento;
            elemento_padre.appendChild(nuevoElemento);



//========== test

funciones();
     
//========== test        
          
        }

       
       let contenedor_add_miembro=` 
       <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">  
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <i class="bi bi-person-add" style="font-size: 2rem;">   </i> &nbsp; &nbsp;    Datos Básicos 
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <div class="row g-2">
          <div class="col-sm-6">
            <label for="telefono" class="form-label"><i class="bi bi-telephone"></i>Teléfono (será tu ID) *</label>
            <input type="tel" class="form-control" id="telefono" placeholder="Tu Móvil">
          </div>
          <div class="col-sm-6">
            <label for="nombreApellido" class="form-label">Nombre y Apellidos</label>
            <input type="text" class="form-control" id="nombreApellido" placeholder="Tu Nombre y Apellidos">
          </div>
          <div class="col-sm-6">
            <label for="alias" class="form-label">Alias *</label>
            <input type="text" class="form-control" id="alias" placeholder="Tu Alias">
          </div>
          <div class="col-sm-6">
            <label for="imagenPerfil" class="form-label"><i class="bi bi-file-earmark-person-fill"></i> Selecciona tu imagen de perfil:</label>
            <input class="form-control" type="file" id="imagenPerfil" accept="image/*">
          </div>
          
          <div class="row g-2">
          <div class="col-sm-6">
            <label for="tipoContacto" class="form-label">Otras maneras de Contactar&nbsp; &nbsp;<i class="bi bi-envelope-plus"></i> &nbsp;<i class="bi bi-whatsapp"></i>  &nbsp;<i class="bi bi-instagram"></i>&nbsp;<i class="bi bi-telephone-plus-fill"></i> </label>
            <select class="form-select" id="select_tipoContacto">
              <option selected>Selecciona tipo de contacto</option>
              <option value="email">Email</option>
              <option value="whatsapp">WhatsApp</option>
              <option value="instagram">Instagram</option>
              <option value="otroTelefono">Otro Teléfono</option>
            </select>
          </div>



          <div class="col-sm-6">
            <label for="detalleContacto" class="form-label">Pon tu, mail, numero whatsApp, instagram , segundo telefono....</label>
            <input type="text" class="form-control" id="id_nuevo_contacto" placeholder="">
          </div>




          <div class="col-sm-12"  id="contenedor_add_otros_contactos" >   </div>






          <div class="d-grid gap-2">
          <button class="btn btn-primary" id="id_btn_add_contacto" type="button">+ Añade otro contacto</button>
        </div>
          </div>

    


        

          <!-- Campos de Dirección -->
          <div class="text-center"><i class="bi bi-house-add" style="font-size:2em;"></i> <b>Tu Ubicación:</b></div>
          <div class="col-sm-6">
            
            <label for="direccion" class="form-label">Calle y Número</label>
            <input type="text" class="form-control" id="direccion" placeholder="Tu Dirección">
          </div>
          <div class="col-sm-6">
            <label for="poblacion" class="form-label">Población</label>
            <input type="text" class="form-control" id="poblacion" placeholder="Tu Población">
          </div>
          <div class="col-sm-3">
            <label for="portal" class="form-label">Portal</label>
            <input type="text" class="form-control" id="portal" placeholder="Portal">
          </div>
          <div class="col-sm-3">
            <label for="planta" class="form-label">Planta</label>
            <input type="text" class="form-control" id="planta" placeholder="Planta">
          </div>
          <div class="col-sm-3">
            <label for="puerta" class="form-label">Puerta</label>
            <input type="text" class="form-control" id="puerta" placeholder="Puerta">
          </div>
          <div class="col-sm-3">
            <label for="codigoPostal" class="form-label">Código Postal</label>
            <input type="text" class="form-control" id="codigoPostal" placeholder="Tu Código Postal">
          </div>

          <div class="col-sm-6">
            <label for="pais" class="form-label">Provincia</label>
            <input type="text" class="form-control" id="pais" placeholder="Provincia">
          </div>
          <div class="col-sm-6">
            <label for="pais" class="form-label">País</label>
            <input type="text" class="form-control" id="pais" placeholder="Tu País">
          </div>
          <div class="col-12 mt-2 mb-2">
            <label for="notas" class="form-label">Notas</label>
            <textarea class="form-control" id="notas" placeholder="Notas"></textarea>
          </div>
                
        </div>

       
        





      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <img src="https://img.icons8.com/ios-filled/50/000000/development-skill.png" alt="habilidades" width="33" height="33">&nbsp;&nbsp; Registra tus habilidades que ofreces en la comunidad
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <div class="row g-2">
          <div class="col-md-6">
            <label for="habilidad" class="form-label">¿Cuál es tu habilidad?</label>
            <input type="text" class="form-control" id="habilidad" placeholder="Describe brevemente tu habilidad">
          </div>
          <div class="col-md-3">
            <label for="nivel" class="form-label">¿Cuál es tu nivel?</label>
            <select class="form-select" id="nivel">
              <option selected>Selecciona Nivel</option>
              <option value="1">Principiante</option>
              <option value="2">Con Tablas</option>
              <option value="3">Experto</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="modalidad" class="form-label">¿Cómo realizarás tu trabajo?</label>
            <select class="form-select" id="modalidad">
              <option selected>Selecciona la modalidad</option>
              <option value="1">Remoto</option>
              <option value="2">Presencial</option>
              <option value="3">Ambas</option>
            </select>
          </div>
          <div class="col-12 mt-2 mb-2">
            <label for="detalleHabilidad" class="form-label">Detalla tu habilidad</label>
            <textarea class="form-control" id="detalleHabilidad" placeholder="Detalla tu habilidad"></textarea>
          </div>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">+ Añade Habilidad</button>
        </div>

      <div class="row mt-3 mb-2 ">
        <b class="text-center">Dias disponibles <i class="bi bi-calendar-date"></i> </b>
        <div class="col-12"> 
          <select class="form-select" aria-label="Default select example">
            <option selected>Desde el dia:</option>
            <option value="1">Desde el Lunes</option>
            <option value="2">Desde el Martes</option>
            <option value="3">Desde el Miercoles</option>
            <option value="3">Desde el Jueves</option>
            <option value="3">Desde el Viernes</option>
            <option value="3">Desde el Sabado</option>
            <option value="3">Desde el Domingo</option>
          </select> </div>  

         <div class="col-12"> 
         
          <select class="form-select" aria-label="Default select example">
            <option selected>Hasta el dia:</option>
            <option value="1">Hasta el Lunes</option>
            <option value="2">Hasta el Martes</option>
            <option value="3">Hasta el  Miercoles</option>
            <option value="3">Hasta el Jueves</option>
            <option value="3">Hasta el Viernes</option>
            <option value="3">Hasta el Sabado</option>
            <option value="3">Hasta el Domingo</option>
          </select> 
            
          
          
          
          
          </div> 
         
         
          <div class="col-12 text-center mt-2 mb-2"><i class="bi-alarm"></i> <b >Horario </b></div>

          <div class="col-4 pt-1"> Desde las: </div>
         <div class="col-3"> <input type="number" id="" class="form-control" placeholder="H"></div>       
         <div class="col-1"> : </div>
         <div class="col-3"> <input type="number" id="" class="form-control" placeholder="M"></div>
  
         <div class="col-4 pt-1"> Hasta las: </div>
         <div class="col-3"> <input type="number" id="" class="form-control" placeholder="H"></div>       
         <div class="col-1"> : </div>
         <div class="col-3"> <input type="number" id="" class="form-control" placeholder="M"></div>
         
         
         <div class="d-grid gap-2 mt-2 mb-2">
          <button class="btn btn-primary" type="button">+ Añade Horario Disponible</button>
        </div>
   
      </div>


     </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>



 `;







 const add_otros_contactos=()=>{document.getElementById('id_btn_add_contacto').addEventListener("click", function() {

const selectTipoContacto = document.querySelector('.form-select');
const id_nuevo_contacto=document.getElementById("id_nuevo_contacto").value;

  const nuevo_contacto = document.createElement('p');
  nuevo_contacto.innerHTML = '<b>'+selectTipoContacto.value+':  </b>'+id_nuevo_contacto;
  nuevo_contacto.style.backgroundColor = "#f0f0f0";
  nuevo_contacto.style.padding = "10px";
  nuevo_contacto.style.marginBottom = "10px";
  nuevo_contacto.style.border = "1px solid #ccc";
  document.getElementById("contenedor_add_otros_contactos").appendChild(nuevo_contacto);
})};
       
    document.getElementById('bnt_alta_miembro').addEventListener("click", function() {
            add_elementos("contenedor_master", "div", "", "id_add_miembro", "bg-light bg-gradient",contenedor_add_miembro,add_otros_contactos);
        });



       



    </script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
